<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardshape"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:foregroundGravity="center"
                android:id="@+id/pokemonimagewrapper"
                />

            <TextView
                android:id="@+id/pokemonname"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Pokemon Name"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="16dp" />

        <TextView
            android:text="TextView"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pokemonnumber"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="16dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>


