<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_white_bg"
    tools:context="com.example.radhika.mdbsocials.SignInActivity">

    <TextView
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:id="@+id/signInTextView"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textStyle="normal|bold"
        android:textColor="#000000" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailAddressText"
        android:hint="Email Address"
        android:fontFamily="monospace"
        android:background="@drawable/edit_text_border"
        android:textAlignment="center"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/signInTextView"
        app:layout_constraintRight_toRightOf="@+id/signInTextView"
        app:layout_constraintLeft_toLeftOf="@+id/signInTextView"
        android:layout_marginTop="24dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordTextView"
        android:hint="Password"
        android:fontFamily="monospace"
        android:background="@drawable/edit_text_border"
        android:editable="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="@+id/emailAddressText"
        app:layout_constraintLeft_toLeftOf="@+id/emailAddressText"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressText" />

    <Button
        android:text="LOGIN"
        android:background="@drawable/edit_text_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/signInButton"
        app:layout_constraintRight_toRightOf="@+id/passwordTextView"
        app:layout_constraintLeft_toLeftOf="@+id/passwordTextView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <TextView
        android:text="Click Here to Sign Up"
        android:layout_width="166dp"
        android:layout_height="22dp"
        android:id="@+id/signUpText"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/signInButton"
        app:layout_constraintLeft_toLeftOf="@+id/signInButton"
        app:layout_constraintRight_toRightOf="@+id/signInButton"
        android:textSize="14sp"
        app:layout_constraintVertical_bias="0.100000024"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:textStyle="normal|italic"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="#000000" />

</android.support.constraint.ConstraintLayout>
