<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreen"
    tools:context="com.example.radhika.mdbmemberquiz.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the MDB Member Quiz"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:id="@+id/welcomeMessage"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.07"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="normal|bold"
        android:fontFamily="serif" />

    <TextView
        android:text="Click Start to Begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessage"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

    <Button
        android:text="Start Quiz"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/startButton"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/instructionsText"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20sp"
        android:background="@android:color/holo_blue_light" />
</android.support.constraint.ConstraintLayout>

